<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
    <h1>Contact Me</h1>
    <ol>
      <li>Name-Pushker Jain</li>
      <li>contact No- 7011434262</li>
      <li>E-mail pjjg2406@gmail.com</li>
    </ol>
    <form class="" action="index.html" method="post">
      <label>Your Name</label>
      <input type="text" name="" value="">
      <input type="submit" name="" >
      <br>
      <label> your e-mail</label>
      <input type="email" name="" value="">
      <br>
      <label>Your Message</label>
      <textarea name="name" rows="8" cols="10"></textarea>

    </form>
  </head>
  <body>

  </body>
</html>
